{
  "cesVersion": "2.20.0",
  "projectName": "my-expo-app",
  "packages": [
    {
      "name": "nativewind",
      "type": "styling",
    },
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "npm",
    "eas": false,
    "publish": false,
  },
  "packageManager": {
    "type": "npm",
    "version": "11.6.1",
  },
  "os": {
    "type": "Windows_NT",
    "platform": "win32",
    "arch": "x64",
    "kernelVersion": "10.0.26200",
  },
}
